# optimization

./: .gitignore
graph_coloring/data/: my_test  my_test_2
graph_coloring/scala/: Colorer.scala  GraphColoringApp.scala  build.sbt
knapsack/c/: Makefile  dynprog.c  dynprog.h  knapsack.c
knapsack/java/: App.java  BranchAndBound.java  DynamicProgramming.java  pom.xml
knapsack/python/: dynprog.py  knapsack.py
